# saphire

./: Dockerfile  DockerfileDev  build.gradle  compose.yaml  settings.gradle
src/main/java/com/green/saphire/: SaphireApplication.java
src/main/java/com/green/saphire/app/controllers/: IndexController.java
src/main/java/com/green/saphire/configs/security/: UrlSecurity.java
src/main/resources/: application.properties
src/test/java/com/green/saphire/: SaphireApplicationTests.java
