spring.application.name=saphire
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:password}
spring.security.user.name=noval
spring.security.user.password=password
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.secret=secret